# find-your-teammate

./: .gitignore  README.md  RUN_INSTRUCTIONS.md  TEST_ENDPOINTS.md  TEST_RESULTS.md
backend/: FindTeammate.sln
backend/Backend/: Backend.cs  Backend.csproj  ChatManager.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomManager.cs  ChatRoomMember.cs  ChatRoomService.cs  GlobalChatIds.cs  IRepository.cs  Message.cs  SqLiteRepository.cs  User.cs  UserManager.cs
backend/BackendRepository/: BackendRepository.csproj  IUserRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
backend/DatabaseRepository/: Data.cs  Database.cs  DatabaseRepository.csproj  Status.cs
backend/DatabaseRepository/exceptions/: DatabaseConnectedException.cs  DatabaseNotConnectedException.cs
backend/FindTeammate/: FindTeammate.csproj  FindTeammate.http  Program.cs  database.db
backend/FindTeammate/Attributes/: PasswordComplexityAttribute.cs
backend/FindTeammate/Controllers/: LoginController.cs  RegisterController.cs
backend/FindTeammate/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/FindTeammate/Database/: AuthDatabase.cs  AuthUserRepository.cs
backend/FindTeammate/Services/: AuthenticationService.cs  IAuthenticationService.cs
backend/SignalR/: Class1.cs  ISignalRContracts.cs  SignalR.csproj  SignalRContracts.cs
backend/Web/: Program.cs  Web.csproj
frontend/: .gitignore  firebase.json  pubspec.yaml
frontend/android/: .gitignore
frontend/android/app/: google-services.json
frontend/ios/: .gitignore
frontend/lib/: Message.dart  SignalRContracts.dart  firebase_options.dart  main.dart
frontend/lib/models/: squad.dart
frontend/lib/screens/: forgot_password_screen.dart  forgotpassword_screen.dart  game_selection_screen.dart  game_server_screen.dart  home_screen.dart  lobby_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart
frontend/lib/services/: auth_service.dart  login_service.dart
frontend/lib/widgets/: forgot_password_widget.dart  game_selection_widget.dart  go_home_button.dart  home_nav_button_widget.dart  login_button_widget.dart  login_widget.dart  navbar_widget.dart  register_widget.dart  slideable_message.dart
frontend/linux/: .gitignore
frontend/macos/: .gitignore
frontend/windows/: .gitignore
